<!DOCTYPE html>
<html>
<head>
    <title>Just A Story</title>
    <style type="text/css">
        body {
            width: 75%;
            margin: 0 auto;
            display: block;
        }

        .header, .nav, .footer {
            margin-bottom: 2.5px;
        }

        .header {
            height: 200px;
            background-color: red;
        }

        .header h1 {
            font-family: 'Times New Roman', Times, serif;
            font-variant:small-caps;
            font-size: 40px;
            color: white;
            text-align: center;
            text-shadow: 3px 1px 2px white;
            padding-top: 55px;
            margin: 0;
        }

        .footer {
            height: 50px;
            background-color: #8B4513;
            text-align: center;
            clear: both;
        }

        .footer p {
            padding: 17px 0px;
        }

        .nav {
            height: 30px;
            background-color: orange;
            margin: 3px 0px;
        }

        .nav .menu {
            padding-top: 10px;
        }

        .nav .menu a {
            text-decoration: none;
            padding-left: 10px;
            color: black;
        }

        .section-content {
            background-color: lightgray;
            text-align: justify;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 3px;
            float: left;
        }

        .section-content .content {
            padding: 5px 20px;
        }

        .section-content .content h1 {
            text-align: center;
        }

        .section-content .content p{
            text-align: justify;
        }

        .section-sidebar {
            width: 29.7%;
            height: 20%;
            margin-left: 0.3%;
            float: left;
        }

        .section-sidebar .calender {
            height: 200px !important;
            background-color: #00FF00;
        }

        .section-sidebar .calender p {
            text-align: center;
            padding: 0;
            margin-top: 0px;
        }

        .section-sidebar .iklan {
            padding-top: 5px;
            margin-top: 7px;
            height: 50px;
            background-color: #C71585;
        }

        .section-sidebar .iklan p {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .section-iklan {
            background-color: #B22222;
            text-align: justify;
            width: 29.7%;
            margin-left: 0.3%;
            margin-top: 0.3%;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Just A Story</h1>
    </div>
    <div class="nav">
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
        </div>
    </div>
    <div class="section-content">
        <div class="content">
            <h1>Carrot, Egg or Coffee Bean?</h1>
            <p>
                A young woman went to her mother and told her about her life and how things were so hard for her. She did not know how she was going to make it and wanted to give up. She was tired of fighting and struggling. It seemed that as one problem was solved, a new one arose.
            </p>
            <p>
                Her mother took her to the kitchen. She filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed carrots, in the second she placed eggs, and the last she placed groudn coffee beans. She let them sit and boil, without saying a word. filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                Her mother took her to the kitchen. She filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                each on a highfire. Soon the pots came first, she placed
            </p>
            <p>
                each on a highfire. Soon the pots came
            </p>
            <p>
                Her mother took her to the kitchen. She filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                each on a highfire. Soon the pots came to a boil. In the first
            </p>
            <p>
                Her mother took her to the kitchen. She filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedHer mother took her to the kitchen. She filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                filled three pots with water and placed each on a highfire. Soon the pots
            </p>
            <p>
                filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placedfilled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed
            </p>
            <p>
                filled three pots with water and placed each on a highfire. Soon the pots came to a boil. In the first, she placed a boil. In the first, she placed
            </p>
            <p>
                ARE YOU A CARROT, AN EGG, OR A COFFEE BEAN?
            </p>
        </div>
    </div>
    <div class="section-sidebar">
        <div class="calender">
            <p>
                Calender
            </p>
        </div>
        <div class="iklan">
            <p>
                Iklan
            </p>
        </div>
        <div class="iklan">
            <p>
                Iklan
            </p>
        </div>
        <div class="iklan">
            <p>
                Iklan
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2012 Desain Web Class. All Rights Reserved.</p>
    </div>
</body>
</html>