<!DOCTYPE html>
<html lang="en">
<head>
    <title>Black Goose Bistro Blog</title>
    <style type="text/css">
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #9932CC;
            text-shadow: 3px 1px 2px black;
            padding-bottom: 10px;
        }
        .a{
            text-align: center;
            font-size: 10pt;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 10px;
        }
        .b{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            letter-spacing: 5.7pt;
            font-size: 11pt;
            text-shadow: 1px 1px 1px black;
            color: #9932CC;
            padding-bottom: 10px;
        }
        .c{
            font-style: italic;
            font-size: 11pt;
            font-family:serif;
            text-align: center;
            padding-bottom: 10px;
        }
        .d{
            color: #DC143C;
            padding-bottom: 10px;
        }
        .e{
            font-style:italic;
            padding-bottom: 10px;
            text-align: center;
        }
        .f{
            padding-bottom: 10px;
            text-indent: 35px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Black Goose Bistro - Summer Menu</h1>
    <p class="a">HOURS MONDAY THROUGH THURSDAY:11 TO 9, FRIDAY AND SATURDAY, 11 TO MIDNIGHT</p>
    <p class="b">SUMMER MENU ITEMS</p>
    <p class="c">Our chef has been putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
    <p class="b">APPETIZERS</p>
    <p class="d">Black bean purses</p>
    <p class="f">Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</p>
    <p class="d">Southwestern napoleons with lump crab -- <strong>new item!</strong></p>
    <p class="f">Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</p>
    <p class="b">MAIN COURSES</p>
    <p class="d">Shrimp sate kebabs with peanut sauce</p>
    <p class="f">Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</p>
    <p class="d">Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong></p>
    <p class="f">Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</p>
    <hr>
    <p class="e">All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</p>
</body>
</html>